{
  "base": {
    "logo": "",
    "project": "some project",
    "environment": "test",
    "comment": "any comment",
    "reportLink": "https://jenkins.autotests.cloud",
    "language": "ru",
    "allureFolder": "build/allure-report",
    "enableChart": false
  },
  "telegram": {
    "token": "",
    "chat": "",
    "replyTo": ""
  }
}